<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文章详情</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/articleinfo.css">
</head>
<body>
	<div id="web-content">
		<div id="toTop" class="toTop" title="回到顶部"></div>
		<div id="title">
			<img src="./png/logo_project.png">
			<div class="title-right">
				<ul>
					<li><img src="#"></li>
					<li><span>劳务</span></li>
					<li class="pull_up"> &#12288;
						<div class="user-option">
							<a href="./usercenter.html"><img src="./png/my_center.png" class="my_center"></a>
							<a href="./useroption.html"><img src="./png/my_setting.png" class="my_setting"></a>
							<a href="./login.html"><img src="./png/my_out.png" class="my_out"></a>
						</div>
					</li>
					<li>
						<a href="./pusharticle.html"><img src="./png/write.png" class="write"></a>
					</li>
				</ul>
			</div>
		</div>

		<div id="article-title">
			<h3>首设“虚拟站点”，滴滴小巴正式上线</h3>
			<div class="weiShare">
				<img src="./png/share_mark.png">
				<div class="twohorse">
					<span>使用微信扫一扫</span>
					<div>我是二维码</div>
				</div>
			</div>
		</div>

		<div id="crumbs">
			<div class="writer">
				<img src="#">
				<span class="writer-name">老吴</span>
				<span class="write-time">09:00</span>
			</div>
			<div class="watcher">
				<div class="like">
					<img src="./png/like.png">
					<span>54</span>
				</div>
				<div class="watchnum">
					<img src="./png/saw.png">
					<span>2432</span>
				</div>
			</div>
		</div>

		<div id="article-info">
			<img src="#">
			<p class="atricle-crumbs">      介夫子消息，12月15日滴滴黑小巴业务正式上线，产品首期已在北京、成都部分区域开通。开通地区的用户可通过手机客户端滴滴出行来呼叫小巴，小巴会智能计算乘客上车点和下车点，乘客选择确认后，就会通知用户和小巴“约会”的时间和地点。</p>
			<div class="atricle-content">      滴滴出行高级产品总监罗文介绍，“用户出行需求分门别类，通过技术手段可以实现对整体用户的出行需求进行细分和聚类管理，实现价格浮动、路线浮动，小巴就是这样一个产品。”


	       滴滴小巴具有智能计价、虚拟站点以及最优路径规划等功能。“根据站点、线路、时间以及实时供需等30多个影响因素进行智能报价，线路热度越高，分摊成本越少，让5元内专座出行成为可能。”

	       滴滴小巴还将顺路用户聚集到同一个上车点，即虚拟站点。基于滴滴大数据，通过热力图挖掘出高覆盖、密集的上车点。据悉，所有虚拟站点的设立都要求易于车辆停靠，并且易于乘客找到。

	       “无固定路线也是我们产品的特色，是完全按需的出行产品，根据需求规划路径不断引导车辆行驶，当有用户叫车时，滴滴小巴会根据需求智能计算路径，在体验范围内进行最优供需匹配，动态调整路线。”小巴产品负责人说。
	       </div>
		</div>

		<div id="iwantsay">
			<div class="iwantsay-title">文章点评</div>
			<textarea cols="30" rows="10" placeholder="我有话要说……"></textarea>
			<button class="btn push">提交</button>
		</div>

		<div id="comment">
			<div class="comment-title">最近评论</div>
			<div class="comment-content">
				<div class="content-crumbs">
					<div class="comment-writer">
						<img src="#">
						<span class="comment-writer-name">老吴</span>
						<span class="comment-write-time">09:00</span>
					</div>
					<div class="comment-like">
						<img src="./png/like.png">
						<span>54</span>
					</div>
				</div>
				<div class="comment-text">添加一个打赏功能啊，文章报道的很好，很想打赏!</div>
			</div>
		</div>




		<div id="footer">Copyright © 2015-2016 jiefuzi.com All Rights Reserved | 陕ICP备 13044542号-2</div>
	</div>
	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="./js/articleinfo.js"></script>
</body>
</html>